<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b81d5529-2935-40c4-b8fb-ce6092b9e005" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1578/Service/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="845f2fdd-87e4-412b-91d7-90821d2c0d43" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="03d02d13-39cf-4dc6-9a74-1c07eb70002a" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="840d0eba-8117-44c6-b0e0-a8787888fd43" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="db9988d1-cc89-4352-9b12-2e5e758d9ac3" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService11.xsd" MetadataType="Schema" ID="920d59a1-1d98-44e3-8ddd-c3592c7d67f6" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService12.xsd" MetadataType="Schema" ID="b8704beb-c5ec-43f7-8f23-e07855a3dd50" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="545a0d0e-44a2-4605-bc83-05184b0238a4" SourceId="1" SourceUrl="http://localhost:1578/Service/AdminService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>