<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fe6cbda-f576-44ac-964b-a7376eda5b4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1578/Service/FileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="9c9ecd41-e4f5-4417-8368-a54d3341e3ca" SourceId="1" SourceUrl="http://localhost:1578/Service/FileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileTransferService1.xsd" MetadataType="Schema" ID="b2cc2c35-c006-42e9-aad4-a192b7f49f44" SourceId="1" SourceUrl="http://localhost:1578/Service/FileTransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileTransferService2.xsd" MetadataType="Schema" ID="fd7a4774-4ed3-4e8e-a7e8-b4770c2278b4" SourceId="1" SourceUrl="http://localhost:1578/Service/FileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="cf677708-7aa0-47c3-a269-befaf1561b86" SourceId="1" SourceUrl="http://localhost:1578/Service/FileTransferService.svc?wsdl" />
    <MetadataFile FileName="FileTransferService.disco" MetadataType="Disco" ID="3f0cf794-7b03-4ab0-902b-f673a74e6ccc" SourceId="1" SourceUrl="http://localhost:1578/Service/FileTransferService.svc?disco" />
    <MetadataFile FileName="FileTransferService3.xsd" MetadataType="Schema" ID="2b79b307-3d64-4db6-a55e-09422600489b" SourceId="1" SourceUrl="http://localhost:1578/Service/FileTransferService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>