<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="170a25f4-74fd-45f1-ac33-6410065eeb84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1578/Service/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="d9e43d3c-9b23-4e03-8a54-76ce8a74a5ed" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="19b4d869-1847-4284-bc4d-1ec54d6bb35f" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="bc2207eb-49e6-4e22-9dac-309d08aede65" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="4a882386-4941-48f7-94ce-2c421f3a66c1" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="03fa79e9-486f-472a-90f0-b2bf6ffa8571" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="d24fb72c-39f7-412f-8d25-6af1686280bd" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="6cfb20f6-1a3e-430c-b93c-3342867d512d" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="39524d34-49e4-457e-824c-67452e935a68" SourceId="1" SourceUrl="http://localhost:1578/Service/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>