<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="968e9905-a9fe-4a81-a8e2-c00db596746e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1578/Service/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="560bad51-3a0c-4a50-82af-c7ea357b07e7" SourceId="1" SourceUrl="http://localhost:1578/Service/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService1.disco" MetadataType="Disco" ID="eb15f46e-978f-4ad5-b385-a80525fb5bc0" SourceId="1" SourceUrl="http://localhost:1578/Service/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService1.wsdl" MetadataType="Wsdl" ID="a7e76837-b774-44f9-8572-46bfc38ddb54" SourceId="1" SourceUrl="http://localhost:1578/Service/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="532d64d9-f51b-41f9-b11b-31fa596e6aa8" SourceId="1" SourceUrl="http://localhost:1578/Service/PublicService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>