<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            direction:rtl;
            font: normal 14px tahoma;
            line-height:28px;
            padding:50px 20px 0 20px;
            background-color:#f5f5f5;
            color: #525252;
        }
        .msg-box {
            background-color:#ffffff;
            border:1px solid #dddddd;
            margin-bottom:10px;
            border-radius:5px;
            padding:10px;
        }
        .center-text {
            text-align:center;
        }
        .seprator {
            color:#72ace3;
            font-weight:bold;
        }
        .link {
            color:#cbaaaa;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="msg-box">
        کاربر گرامی<br />
        از عضویت شما در پاستیل متشکریم.
        <br />
        کد فعال سازی حساب کاربری شما: <b>@VerificationCode@</b> <br />
        <br />
        با تشکر<br />
        پاستیل
        - اولین استور ایرانی ویندوز 10 موبایل</div>
    <div class="msg-box">
        توجه:<br />
        کد فعال سازی تا 7 روز اعتبار دارد.<br />
        این نامه به صورت خودکار ارسال شده است. لطفا به آن جواب ندهید.
    </div>

    <div class="msg-box center-text">
        <span><a class="link" href="http://www.paasteel.ir">سایت پاستیل</a></span>
        <span class="seprator">|</span>
        <span><a class="link" href="http://blog.paasteel.ir">وبلاگ پاستیل</a></span>
        <span class="seprator">|</span>
        <span><a  class="link" href="https://telegram.me/paasteelstore">کانال تلگرام</a></span>
    </div>
</body>
</html>